---
name: Feature request
about: "​­​"
---

##### I wish…

(that there was… / that Nadeshiko could…)

 ­

##### Additional links

(Links to external files: images, examples, news from FFmpeg project etc.)